<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lemus.oscar.voicehands.text.VHTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@android:dimen/app_icon_size"
        android:text="@string/textTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vh_texttospeech"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/talk"
        android:id="@+id/textfbutton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:textSize="50sp"/>

</LinearLayout>
