<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/voice"
            android:title="@string/voice" />
        <item
            android:id="@+id/nav_text"
            android:icon="@drawable/text"
            android:title="@string/text" />
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/dictionary"
            android:title="@string/dictionary" />
    </group>

    <item android:title="Redes Sociales">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
